<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:titleTextColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <Button
        android:id="@+id/personPagBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/personal_center" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/gifts_small_icon" />
</LinearLayout>